
<!doctype html>
<html>
 <head>
   <title>dumbo</title>
   <link rel="stylesheet" href="opmaak.css">
 </head>
 <body>
<h1>dumbo</h1>
<h2></h2>
<ul>
    <a href="index.html">start</a>
  <a href="prospectpark.html">prospect park</a>
  <a href="brooklynbridge.html">brooklyn bridge</a>
  <a href="museum.html">museum</a>
</ul>
  <h2></h2>
<p>
  Plymouth Street
DUMBO (een afkorting van het Engelse Down
Under the Manhattan Bridge-viaduct. is een gebied
in het noordwesten van Brooklyn, New York. Het district bestaat uit twee blokken,
 waarvan de eerste zich tussen de bruggen Manhattan en
 Brooklyn bevindt, en de tweede gaat verder dan de brug
 van Manhattan naar de regio van de Azijnheuvel.
<h2></h2>
  <IMG SRC="dumbo.jpg" WIDTH="400" HEIGHT="300" ALT="dumbo">
</p>
</body>
